# component-ids

./: pom.xml
components/auth-proxy-service/: pom.xml
components/auth-proxy-service/src/main/java/com/wso2telco/proxy/entity/: Endpoints.java
components/sp-seamless-provision/: pom.xml
components/sp-seamless-provision/src/main/java/com/wso2telco/carbon/identity/oauth2/token/handlers/clientauth/: SeamlessProvisionClientAuthHandler.java  SeemlessProvisionClientAuthHandler.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/builder/: ServiceProviderBuilder.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/discovery/: DiscoveryLocator.java  LocalDiscovery.java  RemoteCredentialDiscovery.java  RemoteDiscovery.java  RemoteExcKeySecretDiscovery.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/discovery/exception/: DicoveryException.java  DiscoveryValidationException.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/discovery/service/: DiscoveryService.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/discovery/service/impl/: DiscoveryServiceImpl.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/entity/: Apis.java  Application.java  CrValidateRes.java  EksDiscovery.java  Link.java  OperatorId.java  Response.java  SupportedApis.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/internal/: SpProvisionPcrDataHolder.java  SpProvisionPcrServiceComponent.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/provision/: LocalProvisioner.java  Provisioner.java  RemoteProvisioner.java  ServiceProviderProvisionFactory.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/provision/service/: ProvisioningService.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/provision/service/TestApp/: testProvicsionService.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/provision/service/impl/: ProvisioningServiceImpl.java
components/sp-seamless-provision/src/main/java/com/wso2telco/sp/util/: TransformUtil.java  ValidationUtil.java
components/sp-seamless-provision/src/test/java/com/wso2telco/sp/builder/: ServiceProviderBuilderTest.java
components/sp-seamless-provision/src/test/java/com/wso2telco/sp/discovery/: DiscoveryLocatorTest.java  LocalDiscoveryTest.java
components/sp-seamless-provision/src/test/java/com/wso2telco/sp/util/: TransformUtilTest.java  ValidationUtilTest.java
features/: pom.xml
features/com.wso2telco.ids.spseamlessprovision.feature/: pom.xml
parent/: pom.xml
